<!doctype html>
<html>
<head>
<meta charaset="UTF-8">
<title>ROYGBIV</title>
<link rel="stylesheet" href="module4.css">
</head>
<body>

<h1 id="1" style="background-color:red;">RED<a href="https://en.wikipedia.org/wiki/Red"> </h1>

<h1 id="2" style="background-color:orange;">ORANGE<a href="https://en.wikipedia.org/wiki/Orange_(colour)"> </h1>

<h1 id="3" style="background-color:yellow;">YELLOW<a href="https://en.wikipedia.org/wiki/Yellow"> </h1>

<h1 id="4" style="background-color:green;">GREEN<a href="https://en.wikipedia.org/wiki/Green"> </h1>

<h1 id="5" style="background-color:blue;">BLUE<a href="https://en.wikipedia.org/wiki/Blue"> </h1>

<h1 id="6" style="background-color:indigo;">INDIGO<a href="https://en.wikipedia.org/wiki/Indigo"> </h1>

<h1 id="7" style="background-color:violet;">VIOLET<a href="https://en.wikipedia.org/wiki/Violet_(color)"> </h1>

</body>
</html>
